updates.pin  = [
  # Stay on akka Apache 2.0 license
  { groupId = "com.typesafe.akka", artifactId="akka-stream", version = "2.6." }
  { groupId = "com.typesafe.akka", artifactId="akka-slf4j", version = "2.6." }
  { groupId = "com.typesafe.akka", artifactId="akka-stream-testkit", version = "2.6." }
  { groupId = "com.typesafe.akka", artifactId="akka-testkit", version = "2.6." }
  { groupId = "com.typesafe.akka", artifactId="akka-http", version = "10.2." }
  { groupId = "com.typesafe.akka", artifactId="akka-http-spray-json", version = "10.2." }
  { groupId = "com.typesafe.akka", artifactId="akka-http-testkit", version = "10.2." }
]
