version = 3.7.10
project.git = true # only format files tracked by git
maxColumn = 120
runner.dialect = scala213
align.openParenCallSite = false
align.openParenDefnSite = false
# setting 'align = more' tokens explicitly to work with other align options
align.tokens = [
  {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"},
  {code = "{", owner = "Template"},
  {code = "}", owner = "Template"},
  {code = "->", owner = "Term.ApplyInfix"},
  {code = "<-", owner = "Enumerator.Generator"},
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "%%%", owner = "Term.ApplyInfix"}
]
assumeStandardLibraryStripMargin = true
rewrite.rules = [
  PreferCurlyFors,
  SortImports
]